# EnergyMeterTestTaskSolution

./: EnergyMeterTestTaskSolution.sln  README.md
EnergyMeterTestTask/: EnergyMeterTestTask.csproj  Program.cs  appsettings.json
EnergyMeterTestTask/Controllers/: FieldsController.cs
EnergyMeterTestTask/Data/: centroids.kml  fields.kml
EnergyMeterTestTask/Models/: Field.cs  FieldLocation.cs  GeoPoint.cs  Point.cs  PointCheckRequest.cs
EnergyMeterTestTask/Properties/: launchSettings.json
EnergyMeterTestTask/Services/: FieldService.cs  IFieldService.cs
